@media (max-width: 1439px)
{
    .heading__menu-container
    {
        margin-left: 150px;
    }

    .offer
    {
        background-position: center;
    }

    .about-images-blocks
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }

    .image-block
    {
        width: 688px;
        height: 590px;
    }

    .mobile-container
    {
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width: 768px)
{
    .wrapper
    {
        width: 89.58%;
    }

    /* ===================== +Heading section+ ===================== */
    .heading__nav-container
    {
        position: fixed;
        top: 80px;
        right: -100%;

        width: 100%;
        padding: 80px 40px 60px;

        /* border: 1px solid red; */
        background-color: #E1D4C9;

        transition: 0.6s;
        z-index: 999;
    }

    .nav-block__list
    {
        flex-direction: column;
        align-items: center;
        gap: 60px;

        font-size: 32px;
        font-weight: 600;
        line-height: 125%; /* 40px */
    }

    .heading__menu-container
    {
        margin-top: 40px;
        margin-bottom: 324px;
        margin-left: 0;
    }

    .menu-block__link
    {
        gap: 16px;
    }

    .block-link__img
    {
        width: 40px;
        height: 40px;
    }

    .block-link__img img
    {
        width: 100%;
        /* height: 40px; */
    }

    .heading__burger-button-conteiner
    {
        display: initial;
    }

    /* ===================== +Offer section+ ===================== */
    .offer-container
    {
        padding: 100px 60px;
    }

   /* ===================== +About section+ ===================== */
   .image-block
    {
        width: 100%;
        height: 590px;

        background-size: auto 120% !important;
    }

    .about-images-blocks > .image-block:nth-of-type(2),
    .about-images-blocks > .image-block:nth-of-type(3)
    {
        display: none;
    }

    /* ===================== +Mobile section+ ===================== */
    .mobile-container
    {
        flex-direction: column;
        align-items: center;
    }

    /* ===================== +Footer section+ ===================== */
    .footer-conteiner
    {
        flex-direction: column;
        align-items: start;
        gap: 100px;

        padding: 100px 60px;
    }

}